kind: Deployment
apiVersion: apps/v1

metadata:
  name: nanomon-worker

spec:
  replicas: 1
  selector:
    matchLabels:
      app: nanomon-worker
  template:
    metadata:
      labels:
        app: nanomon-worker
    spec:
      containers:
        - name: worker-container

          image: {ACR_NAME}.azurecr.io/nanomon/worker:latest
          imagePullPolicy: Always

          resources:
            requests:
              cpu: 50m
              memory: 50Mi
            limits:
              cpu: 100m
              memory: 128Mi
            
          env:
            - name: POSTGRES_DSN
              value: "host=database user=nanomon dbname=nanomon sslmode=disable"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: database-creds
                  key: password