apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/frontend
  - ../../base/backend

images:
  - name: frontend_placeholder
    newName: {ACR_NAME}.azurecr.io/nanomon/frontend
    newTag: latest
  - name: api_placeholder
    newName: {ACR_NAME}.azurecr.io/nanomon/api
    newTag: latest
  - name: runner_placeholder
    newName: {ACR_NAME}.azurecr.io/nanomon/runner
    newTag: latest
