apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/frontend
  - ../../base/backend

images:
  - name: frontend_placeholder
    newName: __ACR_NAME__.azurecr.io/nanomon-frontend
    newTag: latest
  - name: api_placeholder
    newName: __ACR_NAME__.azurecr.io/nanomon-api
    newTag: latest
  - name: runner_placeholder
    newName: __ACR_NAME__.azurecr.io/nanomon-runner
    newTag: latest
